# Spring-Data-Access

./: README.md  pom.xml
src/main/java/com/github/andriiyan/spring_data_access/: Main.java
src/main/java/com/github/andriiyan/spring_data_access/api/dao/: BaseDao.java  EventDao.java  TicketDao.java  UserAccountDao.java  UserDao.java
src/main/java/com/github/andriiyan/spring_data_access/api/exceptions/: NotEnoughMoneyException.java
src/main/java/com/github/andriiyan/spring_data_access/api/facade/: BookingFacade.java
src/main/java/com/github/andriiyan/spring_data_access/api/model/: Event.java  Identifierable.java  Ticket.java  User.java  UserAccount.java
src/main/java/com/github/andriiyan/spring_data_access/api/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
src/main/java/com/github/andriiyan/spring_data_access/api/storage/: Storage.java
src/main/java/com/github/andriiyan/spring_data_access/impl/dao/: BaseDao.java  BaseDaoImpl.java  EventDaoImpl.java  TicketDaoImpl.java  UserAccountDaoImpl.java  UserDaoImpl.java
src/main/java/com/github/andriiyan/spring_data_access/impl/dao/exception/: ModelNotFoundException.java
src/main/java/com/github/andriiyan/spring_data_access/impl/facade/: BookingFacadeImpl.java
src/main/java/com/github/andriiyan/spring_data_access/impl/model/: EventEntity.java  TicketEntity.java  UserAccountEntity.java  UserEntity.java
src/main/java/com/github/andriiyan/spring_data_access/impl/service/: EventServiceImpl.java  TicketServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/andriiyan/spring_data_access/impl/storage/: StorageImpl.java
src/main/java/com/github/andriiyan/spring_data_access/impl/storage/hibernate/: HibernateConfiguration.java  ISessionFactoryProvider.java
src/main/java/com/github/andriiyan/spring_data_access/impl/utils/: DateUtils.java  DumpUtils.java  JsonInstanceCreator.java  ListUtils.java  StreamUtils.java
src/main/java/com/github/andriiyan/spring_data_access/impl/utils/converter/: CategoryConverter.java
src/main/java/com/github/andriiyan/spring_data_access/impl/utils/file/: FileUtils.java  Serializer.java
src/main/java/com/github/andriiyan/spring_data_access/impl/utils/file/serializer/: ByteSerializer.java  JsonSerializer.java
src/main/resources/: application-byte.xml  application-dump.properties  application-dump.xml  application-json.xml  application-local.properties  application-local.xml  application.properties  application.xml  hibernate-local.cfg.xml  hibernate.cfg.xml
src/test/java/com/github/andriiyan/spring_data_access/: BaseContainerTest.java  ContainerTest.java  FacadeIntegrationTest.java  StorageInitializationIntegrationTest.java  TestConfiguration.java
src/test/java/com/github/andriiyan/spring_data_access/impl/: TestModelsFactory.java
src/test/java/com/github/andriiyan/spring_data_access/impl/dao/: EventDaoImplTest.java  TicketDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/github/andriiyan/spring_data_access/impl/facade/: BookingFacadeImplTest.java
src/test/java/com/github/andriiyan/spring_data_access/impl/service/: EventServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/github/andriiyan/spring_data_access/impl/storage/: StorageImplTest.java
src/test/java/com/github/andriiyan/spring_data_access/impl/utils/: DumpUtilsTest.java  StreamUtilsTest.java
src/test/java/com/github/andriiyan/spring_data_access/impl/utils/file/serializer/: ByteSerializerTest.java  DummyObject.java  IOSteamTest.java  JsonSerializerTest.java
