# hibernate configuration
hibernate.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update

#datasource configurations
spring.datasource.url=jdbc:postgresql://localhost/spring_data_access_database?serverTimezone=UTC
spring.datasource.username=spring_data_access
spring.datasource.password=SuperPassword1!
spring.datasource.driver-class-name=org.postgresql.Driver

# DDL generation
spring.jpa.generate-ddl=true