# hibernate configuration
hibernate.show-sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create

#datasource configurations
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username=spring_data_access
spring.datasource.password=SuperPassword1!
spring.datasource.driver-class-name=org.h2.Driver

# DDL generation
spring.jpa.generate-ddl=true