# Initial date population
initial-date-population.enabled=false
initial-date-population.read=true
initial-date-population.item_count=10
initial-date-population.user_file_path=dump_files/users.json
initial-date-population.user_account_file_path=dump_files/users_account.json
initial-date-population.ticket_file_path=dump_files/tickets.json
initial-date-population.event_file_path=dump_files/events.json